<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ph.jumpdigital.alet"
    android:installLocation="preferExternal">
    <!-- user permissions-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature
        android:name="android.hardware.Camera"
        android:required="true" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!--Start GCM permissions-->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission
        android:name="com.ph.jumpdigital.alet.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.ph.jumpdigital.alet.permission.C2D_MESSAGE" />
    <!--End GCM permissions-->
    <!-- for card.io card scanning -->
    <!--<uses-permission android:name="android.permission.CAMERA" />-->
    <!--<uses-permission android:name="android.permission.VIBRATE" />-->

    <!--<uses-feature-->
    <!--android:name="android.hardware.camera"-->
    <!--android:required="false" />-->
    <!--<uses-feature-->
    <!--android:name="android.hardware.camera.autofocus"-->
    <!--android:required="false" />-->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-sdk tools:overrideLibrary="com.facebook, com.paypal.android.sdk.payments, android.support.customtabs" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/Base.AppTheme.Actionbar">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".StartScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Drawer.MainNavigationDrawer"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionbar"></activity>
        <activity android:name=".introduction.IntroPagerActivity" />
        <activity android:name=".registration.RegisterUser" />
        <activity
            android:name=".User.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Fragment.HelpAndSupport.FAQsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionbar" />
        <activity
            android:name=".Fragment.HelpAndSupport.ReportProblemActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionbar" />
        <activity
            android:name=".User.ForgotPassword"
            android:theme="@style/AppTheme.NoActionbar" />
        <activity
            android:name=".Fragment.MyAccount.UpdateAddressActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionbar"></activity>
        <activity
            android:name=".Fragment.RatingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyTransparentTheme" />

        <!--FACEBOOK-->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <!--FACEBOOK-->

        <!--Paypal-->
        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />

        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PayPalFuturePaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentConsentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentInfoActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PayPalProfileSharingActivity" />
        <activity android:name="com.paypal.android.sdk.payments.ProfileSharingConsentActivity" />
        <activity
            android:name="io.card.payment.CardIOActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity android:name="io.card.payment.DataEntryActivity" />
        <!--End Paypal-->

        <!--Start GCM Config-->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.ph.jumpdigital.alet" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.ph.jumpdigital.alet.Utilities.GCM.MyGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name="com.ph.jumpdigital.alet.Utilities.GCM.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name=".Utilities.GCM.RegistrationIntentService"
            android:exported="false" />

        <!--GOOGLE PLACES METADATA-->
        <!--<meta-data-->
        <!--android:name="com.google.android.geo.API_KEY"-->
        <!--android:value="AIzaSyAIlMo49ivaS3lVR8fgaTGv9Sv9vVckLcU" />-->

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="6b76ee761e98f62fafe849fed295a5a63b5d60be" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>
    <!--End GCM Config-->
</manifest>
