<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Forgot My Password"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/gradient_theme"
            android:elevation="4dp"
            app:popupTheme="@style/Toolbar.TitleText"
            app:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtContents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_bottom_margin"
            android:layout_marginTop="@dimen/header_top_margin"
            android:text="@string/forgotpassword_content"
            android:textSize="@dimen/content_text_size" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtContents"
            android:layout_marginTop="20dp"
            android:background="@color/color_separator" />

        <RadioGroup
            android:id="@+id/rgForgotPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1">

            <RadioButton
                android:id="@+id/rbSentToEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Send to my email"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:hint="youremail@here.com"
                android:inputType="textEmailAddress"
                android:singleLine="true" />


        </RadioGroup>


        <Button
            android:id="@+id/btnSendMyPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="SEND ME MY PASSWORD"
            android:typeface="monospace" />


    </RelativeLayout>


</RelativeLayout>